<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="7RGCQer6XZ">
<meta name="baidu-site-verification" content="8ekWWEPMzq">
<meta name="msvalidate.01" content="9E38695671DC9CE12CF1E99772978DA9">
<meta name="google-site-verification" content="putZyyFq1fZRhJqQj4YotJri785xOYJ6WoX-ymGmlVY">
<meta name="google-site-verification" content="LIiKTNOX4YaNN-l85xyv3j-guq-9brzU61qp8KYXgis">
<link rel="stylesheet" href="https://at.alicdn.com/t/font_798158_wn4udd6bx9.css">


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">










  <meta name="baidu-site-verification" content="true">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vue,iview,">





  <link rel="alternate" href="/atom.xml" title="木念白" type="application/atom+xml">






<meta name="description" content="版本升级背景 iview 版本迭代 （截至 2018-08-24）  V 3.0.1 2018-08-22 V 3.0.0 2018-07-28V 3.0.1 主要修复了 V 3.0.0 的一些 bug，不影响版本正常升级。   版本升级要素Button  废弃 type ghost，原先的 default 样式有改变。 不兼容 新增属性 custom-icon，支持自定义图标。 新增属性 t">
<meta name="keywords" content="vue,iview">
<meta property="og:type" content="article">
<meta property="og:title" content="iview2 升级 iview3">
<meta property="og:url" content="https://woodguoyu.github.io/2018/08/24/iview2-升级-iview3/index.html">
<meta property="og:site_name" content="木念白">
<meta property="og:description" content="版本升级背景 iview 版本迭代 （截至 2018-08-24）  V 3.0.1 2018-08-22 V 3.0.0 2018-07-28V 3.0.1 主要修复了 V 3.0.0 的一些 bug，不影响版本正常升级。   版本升级要素Button  废弃 type ghost，原先的 default 样式有改变。 不兼容 新增属性 custom-icon，支持自定义图标。 新增属性 t">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-07-29T02:12:38.428Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iview2 升级 iview3">
<meta name="twitter:description" content="版本升级背景 iview 版本迭代 （截至 2018-08-24）  V 3.0.1 2018-08-22 V 3.0.0 2018-07-28V 3.0.1 主要修复了 V 3.0.0 的一些 bug，不影响版本正常升级。   版本升级要素Button  废弃 type ghost，原先的 default 样式有改变。 不兼容 新增属性 custom-icon，支持自定义图标。 新增属性 t">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://woodguoyu.github.io/2018/08/24/iview2-升级-iview3/">





  <title>iview2 升级 iview3 | 木念白</title>
  








</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木念白</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-zone">
          <a href="/learn/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br>
            
            zone
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://woodguoyu.github.io/2018/08/24/iview2-升级-iview3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="木念白">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木念白">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">iview2 升级 iview3</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-24T14:54:29+08:00">
                2018-08-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/VUE/" itemprop="url" rel="index">
                    <span itemprop="name">VUE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/08/24/iview2-升级-iview3/" class="leancloud_visitors" data-flag-title="iview2 升级 iview3">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  850 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" href="https://at.alicdn.com/t/font_798158_wn4udd6bx9.css">

<h1 id="版本升级背景"><a href="#版本升级背景" class="headerlink" title="版本升级背景"></a>版本升级背景</h1><h2 id="iview-版本迭代-（截至-2018-08-24）"><a href="#iview-版本迭代-（截至-2018-08-24）" class="headerlink" title=" iview 版本迭代 （截至 2018-08-24）"></a><icon class="iconfont gy-sound"></icon> iview 版本迭代 （截至 <code>2018-08-24</code>）</h2><blockquote>
<ul>
<li>V 3.0.1 <code>2018-08-22</code></li>
<li>V 3.0.0 <code>2018-07-28</code><br>V 3.0.1 主要修复了 V 3.0.0 的一些 bug，不影响版本正常升级。</li>
</ul>
</blockquote>
<h1 id="版本升级要素"><a href="#版本升级要素" class="headerlink" title="版本升级要素"></a>版本升级要素</h1><h2 id="Button"><a href="#Button" class="headerlink" title="Button"></a><a href="https://www.iviewui.com/components/button" target="_blank" rel="noopener">Button</a></h2><blockquote>
<ul>
<li>废弃 type ghost，原先的 default 样式有改变。 <code>不兼容</code></li>
<li>新增属性 custom-icon，支持自定义图标。</li>
<li>新增属性 to、replace、target，支持点击直接跳转。</li>
<li>新增幽灵属性 ghost，可以使按钮背景透明，常用于有色背景上。</li>
</ul>
</blockquote>
<h2 id="Icon"><a href="#Icon" class="headerlink" title="Icon"></a><a href="https://www.iviewui.com/components/icon" target="_blank" rel="noopener">Icon</a></h2><blockquote>
<ul>
<li>Icon 的图标升级至 ionicons 3.0 图标，图标名称有改变。<code>不兼容</code></li>
<li>新增属性 custom，支持自定义图标。</li>
</ul>
</blockquote>
<h2 id="Breadcrumb"><a href="#Breadcrumb" class="headerlink" title="Breadcrumb"></a><a href="https://www.iviewui.com/components/breadcrumb" target="_blank" rel="noopener">Breadcrumb</a></h2><blockquote>
<ul>
<li>新增属性 target。</li>
<li>Breadcrumb 废弃 href 属性。<code>不兼容</code></li>
<li>在链接上会显示 a 标签的 href 值。</li>
</ul>
</blockquote>
<h2 id="Badge"><a href="#Badge" class="headerlink" title="Badge"></a><a href="https://www.iviewui.com/components/badge" target="_blank" rel="noopener">Badge</a></h2><blockquote>
<ul>
<li>Badge 的 count 属性只支持 Number 类型。<code>不兼容</code></li>
<li>新增属性 show-zero。</li>
<li>新增属性 text，可以自定义内容。</li>
<li>新增属性 status，可以设置徽标为状态点。</li>
<li>新增属性 offset，可以设置偏移量。</li>
<li>新增属性 type，可以设置预设的颜色</li>
</ul>
</blockquote>
<h2 id="Tag"><a href="#Tag" class="headerlink" title="Tag"></a><a href="https://www.iviewui.com/components/tag" target="_blank" rel="noopener">Tag</a></h2><blockquote>
<ul>
<li>Tag 的 color 属性将原先的 blur、green、yellow、red 更名为了 primary、success、warning、error。<code>不兼容</code></li>
<li>color 属性新增了 13 种预设。</li>
</ul>
</blockquote>
<h2 id="Input"><a href="#Input" class="headerlink" title="Input"></a><a href="https://www.iviewui.com/components/input" target="_blank" rel="noopener">Input</a></h2><blockquote>
<ul>
<li>新增属性 prefix 和 suffix 以及同名 slot，支持设置前缀和后缀图标。</li>
<li>新增属性 search 和 enterButton，支持搜索类型的输入框。</li>
<li>新增事件 @on-search，使用搜索类型输入框时，点击搜索或按下回车键时触发。</li>
</ul>
</blockquote>
<h2 id="Modal-对话框"><a href="#Modal-对话框" class="headerlink" title="Modal 对话框"></a><a href="https://www.iviewui.com/components/modal" target="_blank" rel="noopener">Modal 对话框</a></h2><blockquote>
<ul>
<li>新增全屏属性 fullscreen。</li>
<li>新增隐藏遮罩层属性 mask。</li>
<li>新增拖拽属性 draggable。</li>
</ul>
</blockquote>
<h2 id="Table"><a href="#Table" class="headerlink" title="Table "></a><a href="https://www.iviewui.com/components/table" target="_blank" rel="noopener">Table </a></h2><blockquote>
<ul>
<li>Column 新增属性 indexMethod， 可以自定义 type=”index” 时的序号。</li>
<li>Column 新增属性 tooltip，开启后，当单元格文本超过一行，会以…显示，并在 Tooltip 中显示完整内容。</li>
<li>优化 type=”selection” 时，Checkbox 为居中。</li>
</ul>
</blockquote>
<h2 id="Menu"><a href="#Menu" class="headerlink" title="Menu "></a><a href="https://www.iviewui.com/components/menu" target="_blank" rel="noopener">Menu </a></h2><blockquote>
<ul>
<li>新增属性 to、replace、target，支持点击直接跳转。</li>
</ul>
</blockquote>
<h2 id="Badge-徽章"><a href="#Badge-徽章" class="headerlink" title="Badge 徽章"></a><a href="https://www.iviewui.com/components/badge" target="_blank" rel="noopener">Badge 徽章</a></h2><blockquote>
<ul>
<li>新增属性 show-zero。</li>
<li>新增属性 text，可以自定义内容。</li>
<li>新增属性 status，可以设置徽标为状态点。</li>
<li>新增属性 offset，可以设置偏移量。</li>
<li>新增属性 type，可以设置预设的颜色。</li>
</ul>
</blockquote>
<h2 id="Page-分页"><a href="#Page-分页" class="headerlink" title="Page 分页"></a><a href="https://www.iviewui.com/components/page" target="_blank" rel="noopener">Page 分页</a></h2><blockquote>
<ul>
<li>新增属性 prev-text 和 next-text，可以自定义上下页的文案。</li>
<li>优化快进和快退的逻辑</li>
</ul>
</blockquote>
<h2 id="Upload-上传"><a href="#Upload-上传" class="headerlink" title="Upload 上传"></a><a href="https://www.iviewui.com/components/upload" target="_blank" rel="noopener">Upload 上传</a></h2><blockquote>
<ul>
<li>新增属性 paste，开启后可以上传复制在剪贴板的文件。</li>
</ul>
</blockquote>
<h2 id="Tooltip-文字提示"><a href="#Tooltip-文字提示" class="headerlink" title="Tooltip 文字提示"></a><a href="https://www.iviewui.com/components/tooltip" target="_blank" rel="noopener">Tooltip 文字提示</a></h2><blockquote>
<ul>
<li>新增属性 theme，可以设置 dark（默认）或 light 两种主题。</li>
<li>新增属性 max-width，超出最大值后，文本将自动换行，并两端对齐。</li>
</ul>
</blockquote>
<h2 id="Poptip-气泡提示"><a href="#Poptip-气泡提示" class="headerlink" title="Poptip 气泡提示"></a><a href="https://www.iviewui.com/components/poptip" target="_blank" rel="noopener">Poptip 气泡提示</a></h2><blockquote>
<ul>
<li>新增属性 word-wrap，开启后，超出指定宽度文本将自动换行，并两端对齐。</li>
<li>新增属性 padding，可以自定义间距值。</li>
</ul>
</blockquote>
<h2 id="Rate-评分"><a href="#Rate-评分" class="headerlink" title="Rate 评分"></a><a href="https://www.iviewui.com/components/rate" target="_blank" rel="noopener">Rate 评分</a></h2><blockquote>
<ul>
<li>新增属性 character、icon 和 custom-icon，支持自定义字符或图标。</li>
</ul>
</blockquote>
<h2 id="Collapse-折叠面板"><a href="#Collapse-折叠面板" class="headerlink" title="Collapse 折叠面板"></a><a href="https://www.iviewui.com/components/collapse" target="_blank" rel="noopener">Collapse 折叠面板</a></h2><blockquote>
<ul>
<li>新增属性 hide-arrow，可以隐藏箭头。</li>
<li>新增属性 simple，可以显示为无边框的简洁模式。</li>
</ul>
</blockquote>
<h2 id="Switch-开关"><a href="#Switch-开关" class="headerlink" title="Switch 开关"></a><a href="https://www.iviewui.com/components/switch" target="_blank" rel="noopener">Switch 开关</a></h2><blockquote>
<ul>
<li>新增属性 loading，可表示开关仍在执行中</li>
</ul>
</blockquote>
<h2 id="Dropdown"><a href="#Dropdown" class="headerlink" title="Dropdown "></a><a href="https://www.iviewui.com/components/dropdown" target="_blank" rel="noopener">Dropdown </a></h2><blockquote>
<ul>
<li>触发方式 trigger 新增 contextMenu，可以通过点击右键触发。</li>
</ul>
</blockquote>
<h2 id="Circle-进度环"><a href="#Circle-进度环" class="headerlink" title="Circle 进度环"></a><a href="https://www.iviewui.com/components/circle" target="_blank" rel="noopener">Circle 进度环</a></h2><blockquote>
<ul>
<li>新增仪表盘属性 dashboard。</li>
</ul>
</blockquote>
<h2 id="Progress-进度条"><a href="#Progress-进度条" class="headerlink" title="Progress 进度条 "></a><a href="https://www.iviewui.com/components/progress" target="_blank" rel="noopener">Progress 进度条 </a></h2><blockquote>
<ul>
<li>新增分段进度属性 success-percent。</li>
</ul>
</blockquote>
<h2 id="Avatar-头像"><a href="#Avatar-头像" class="headerlink" title="Avatar 头像 "></a><a href="https://www.iviewui.com/components/avatar" target="_blank" rel="noopener">Avatar 头像 </a></h2><blockquote>
<ul>
<li>新增自定义图标属性 custom-icon。</li>
</ul>
</blockquote>
<h2 id="Progress-进度条-1"><a href="#Progress-进度条-1" class="headerlink" title="Progress 进度条 "></a><a href="https://www.iviewui.com/components/progress" target="_blank" rel="noopener">Progress 进度条 </a></h2><blockquote>
<ul>
<li>新增分段进度属性 success-percent。</li>
</ul>
</blockquote>
<h2 id="Progress-进度条-2"><a href="#Progress-进度条-2" class="headerlink" title="Progress 进度条 "></a><a href="https://www.iviewui.com/components/progress" target="_blank" rel="noopener">Progress 进度条 </a></h2><blockquote>
<ul>
<li>新增分段进度属性 success-percent。</li>
</ul>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
            <a href="/tags/iview/" rel="tag"># iview</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/14/about/" rel="next" title="关于郭宇">
                <i class="fa fa-chevron-left"></i> 关于郭宇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/15/ag-grid-vue-中文文档（入门）/" rel="prev" title="ag-grid-vue 中文文档（入门）">
                ag-grid-vue 中文文档（入门） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  <div>
  
    <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>
  
</div>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/me.jpg" alt="木念白">
            
              <p class="site-author-name" itemprop="name">木念白</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/woodguoyu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/guo-yu-60-34/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:guoyu234@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/about/" target="_blank" title="qq">
                      
                        <i class="fa fa-fw fa-globe"></i>qq</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#版本升级背景"><span class="nav-number">1.</span> <span class="nav-text">版本升级背景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#iview-版本迭代-（截至-2018-08-24）"><span class="nav-number">1.1.</span> <span class="nav-text"> iview 版本迭代 （截至 2018-08-24）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#版本升级要素"><span class="nav-number">2.</span> <span class="nav-text">版本升级要素</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Button"><span class="nav-number">2.1.</span> <span class="nav-text">Button</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Icon"><span class="nav-number">2.2.</span> <span class="nav-text">Icon</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Breadcrumb"><span class="nav-number">2.3.</span> <span class="nav-text">Breadcrumb</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Badge"><span class="nav-number">2.4.</span> <span class="nav-text">Badge</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tag"><span class="nav-number">2.5.</span> <span class="nav-text">Tag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Input"><span class="nav-number">2.6.</span> <span class="nav-text">Input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Modal-对话框"><span class="nav-number">2.7.</span> <span class="nav-text">Modal 对话框</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Table"><span class="nav-number">2.8.</span> <span class="nav-text">Table </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Menu"><span class="nav-number">2.9.</span> <span class="nav-text">Menu </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Badge-徽章"><span class="nav-number">2.10.</span> <span class="nav-text">Badge 徽章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Page-分页"><span class="nav-number">2.11.</span> <span class="nav-text">Page 分页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Upload-上传"><span class="nav-number">2.12.</span> <span class="nav-text">Upload 上传</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tooltip-文字提示"><span class="nav-number">2.13.</span> <span class="nav-text">Tooltip 文字提示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Poptip-气泡提示"><span class="nav-number">2.14.</span> <span class="nav-text">Poptip 气泡提示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rate-评分"><span class="nav-number">2.15.</span> <span class="nav-text">Rate 评分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Collapse-折叠面板"><span class="nav-number">2.16.</span> <span class="nav-text">Collapse 折叠面板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Switch-开关"><span class="nav-number">2.17.</span> <span class="nav-text">Switch 开关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dropdown"><span class="nav-number">2.18.</span> <span class="nav-text">Dropdown </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Circle-进度环"><span class="nav-number">2.19.</span> <span class="nav-text">Circle 进度环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Progress-进度条"><span class="nav-number">2.20.</span> <span class="nav-text">Progress 进度条 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Avatar-头像"><span class="nav-number">2.21.</span> <span class="nav-text">Avatar 头像 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Progress-进度条-1"><span class="nav-number">2.22.</span> <span class="nav-text">Progress 进度条 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Progress-进度条-2"><span class="nav-number">2.23.</span> <span class="nav-text">Progress 进度条 </span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木念白</span>

  
</div>


  <div class="powered-by">Powered by 木念白</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("2VWcIIetQAwQxYGDG8pY5HLn-MdYXbMMI", "KN2BaqkhFyX0NnWMEbyJ1pba");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
